# water

./: .gitignore  README.md  pom.xml
water-biz/: pom.xml
water-biz/src/main/java/com/loyalove/water/biz/: BaseBiz.java
water-biz/src/main/java/com/loyalove/water/biz/auth/: CustomerBiz.java  CustomerBizImpl.java  FirmBiz.java  FirmBizImpl.java  MenuBiz.java  MenuBizImpl.java  MeterBiz.java  MeterBizImpl.java  RoleBiz.java  RoleBizImpl.java  RoleMenuBiz.java  RoleMenuBizImpl.java  UserBiz.java  UserBizImpl.java  WaterCompanyBiz.java  WaterCompanyBizImpl.java
water-biz/src/main/java/com/loyalove/water/biz/company/: WaterCompanyBiz.java  WaterCompanyBizImpl.java
water-biz/src/main/java/com/loyalove/water/biz/customer/: CustomerBiz.java  CustomerBizImpl.java  LineBiz.java  LineBizImpl.java
water-biz/src/main/java/com/loyalove/water/biz/firm/: FirmBiz.java  FirmBizImpl.java  MeterBiz.java  MeterBizImpl.java
water-common/: pom.xml
water-common/src/main/java/com/loyalove/water/common/enums/: BaseStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java  WeekEnum.java
water-common/src/main/java/com/loyalove/water/common/model/: Money.java  Pager.java  Result.java
water-common/src/main/java/com/loyalove/water/common/util/: AbstractUtils.java  ArrayUtils.java  BaseUtil.java  BusinessNumberUtil.java  CollectionUtils.java  DateUtil.java  IDCardNoUtil.java  MD5Utils.java  MapUtils.java  MoneyUtil.java  PageBean.java  PageParam.java  PageParamUtil.java  ResultListUtil.java  SQLUtil.java  StringUtils.java
water-dao/: pom.xml
water-dao/src/main/java/com/loyalove/water/dao/: BaseDao.java
water-dao/src/main/java/com/loyalove/water/dao/auth/: CustomerDAO.java  FirmDAO.java  MenuDAO.java  MeterDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  WaterCompanyDAO.java
water-dao/src/main/java/com/loyalove/water/dao/base/: CustomerMapper.java  FirmMapper.java  MenuMapper.java  MeterMapper.java  RoleMapper.java  (+4 more)
water-dao/src/main/resources/: application-common.properties  application-dev.properties  application-online.properties
water-dao/src/main/resources/mapper/auth/: CustomerVOMapper.xml  FirmVOMapper.xml  MenuVOMapper.xml  MeterVOMapper.xml  RoleMenuVOMapper.xml  RoleVOMapper.xml  UserVOMapper.xml  WaterCompanyVOMapper.xml
water-dao/src/main/resources/mapper/base/: CustomerMapper.xml  FirmMapper.xml  MenuMapper.xml  MeterMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WaterCompanyMapper.xml
water-dao/src/main/resources/mapper/company/: WaterCompanyVOMapper.xml
water-dao/src/main/resources/mapper/customer/: CustomerVOMapper.xml
water-dao/src/main/resources/mapper/firm/: FirmVOMapper.xml  MeterVOMapper.xml
water-dao/src/test/resources/: config.properties  generatorConfig.xml
water-dao/src/test/resources/sql/: customer.sql  function.sql  line.sql  role_menu.sql  struct.sql  v0.1.0.sql  v0.1.1-user_role_permission.sql  v0.1.2.sql  v1.0.0.sql
water-dao/src/test/resources/sql/function/: inserStruct.sql  queryCloseLine.sql  queryClosePoint.sql  queryLine.sql  queryPoint.sql  updateStruct.sql
water-pojo/: pom.xml
water-pojo/src/main/java/com/loyalove/water/pojo/: CustomerExample.java  CustomerPO.java  FirmExample.java  FirmPO.java  MenuExample.java  MenuPO.java  MeterExample.java  MeterPO.java  RoleExample.java  RoleMenuExample.java  RoleMenuPO.java  RolePO.java  UserExample.java  UserPO.java  UserRoleExample.java  UserRolePO.java  WaterCompanyExample.java  WaterCompanyPO.java
water-pojo/src/main/java/com/loyalove/water/query/: BaseQuery.java
water-pojo/src/main/java/com/loyalove/water/vo/: BaseVO.java  UserVO.java
water-web/: pom.xml
water-web/src/main/java/com/loyalove/water/: WebStart.java
water-web/src/main/java/com/loyalove/water/web/: WebStart.java
water-web/src/main/resources/: application.properties
water-web/src/main/resources/logback/: logback-dev.xml  logback-online.xml
water-web/src/main/resources/pages/: home.html  home1.html  home2.html  index.html  layout.html  main.html  supplierUser.html
water-web/src/main/resources/pages/account/: shopUser.html  shopUserAdd.html  shopUserDetail.html  shopUserUpdate.html
water-web/src/main/resources/pages/auth/: company.html  customer.html  firm.html  menu.html  role.html  user.html
water-web/src/main/resources/pages/company/: company.html
water-web/src/main/resources/pages/customer/: customer.html
water-web/src/main/resources/pages/firm/: debug.html  firm.html  meter.html  view.html
water-web/src/main/resources/pages/gis/: actual.html  contrast.html  layer.html  map.html
water-web/src/main/resources/static/css/: global.css  layout.css  login.css  main.css
water-web/src/main/resources/static/css/common/: global.css  layout.css
water-web/src/main/resources/static/datas/: nav.js  nav.json  nav_customer.json  nav_firm.json
water-web/src/main/resources/static/debug/: material.min.css
water-web/src/main/resources/static/js/: index.js  index.min.js  login.js  main.js
water-web/src/main/resources/static/js/auth/: customer.js  firm.js  menu.js  role.js  user.js
water-web/src/main/resources/static/js/common/: article.js  base.js  base.min.js  index.js  layout.js  tab.js  underscore.js
water-web/src/main/resources/static/js/company/: company.js
water-web/src/main/resources/static/js/echarts/: demo.js  flow-press.js
water-web/src/main/resources/static/js/firm/: meter.js
water-web/src/main/resources/static/js/gis/: map.js
water-web/src/main/resources/static/js/gis/common/: CustomCharts.js  CustomControl.js  CustomDebug.js  CustomEdit.js  CustomFunction.js  CustomMap.js  CustomMap2.js  CustomMap3.js  CustomMarker.js  CustomMarkers.js  CustomPipes.js  MapControl.js  MapEdit.js  MapMarker.js
water-web/src/main/resources/static/js/user/: index.js
water-web/src/main/resources/static/layui/css/: layui.css
water-web/src/main/resources/static/layui/lay/modules/: tree.js
water-web/src/main/resources/templates/: login.html
water-web/src/test/java/com/loyalove/water/: WebDevStart.java
water-web/src/test/resources/: application.properties
(+57 files in other folders)
