<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loyalove</groupId>
    <artifactId>water-parent</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>water-common</module>
        <module>water-pojo</module>
        <module>water-dao</module>
        <module>water-biz</module>
        <module>water-web</module>
    </modules>

    <packaging>pom</packaging>

    <name>water-parent</name>

    <description>loyalove for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <water.common.version>1.0.0</water.common.version>
        <water.pojo.version>1.0.0</water.pojo.version>
        <water.dao.version>1.0.0</water.dao.version>
        <water.biz.version>1.0.0</water.biz.version>
        <water.web.version>1.0.0</water.web.version>

        <water.jxl.version>2.6.12</water.jxl.version>
        <water.poi.version>3.13</water.poi.version>
        <water.guava.version>18.0</water.guava.version>
        <water.fastjson.version>1.2.11</water.fastjson.version>
        <water.mybatis-spring-boot.version>1.1.1</water.mybatis-spring-boot.version>
        <water.mybatis-generator.version>1.3.5</water.mybatis-generator.version>

        <water.thymleaf.version>3.0.2.RELEASE</water.thymleaf.version>

        <water.thymleaf-layout.version>2.1.1</water.thymleaf-layout.version>

        <water.shiro.version>1.3.2</water.shiro.version>

        <water.dubbo.version>2.5.3</water.dubbo.version>

        <water.dubbo-starter.version>1.0.0</water.dubbo-starter.version>

        <water.jsondoc-starter.version>1.2.16</water.jsondoc-starter.version>

        <water.jsondoc-ui.version>1.2.16</water.jsondoc-ui.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!--子项目 S-->
            <dependency>
                <groupId>com.loyalove</groupId>
                <artifactId>water-common</artifactId>
                <version>${water.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loyalove</groupId>
                <artifactId>water-pojo</artifactId>
                <version>${water.pojo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loyalove</groupId>
                <artifactId>water-dao</artifactId>
                <version>${water.dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.loyalove</groupId>
                <artifactId>water-biz</artifactId>
                <version>${water.biz.version}</version>
            </dependency>
            <!--子项目 E-->

            <!--第三方依赖-->
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${water.thymleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>nz.net.ultraq.thymeleaf</groupId>
                <artifactId>thymeleaf-layout-dialect</artifactId>
                <version>${water.thymleaf-layout.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${water.thymleaf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-all</artifactId>
                <version>${water.shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${water.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${water.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${water.mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsondoc</groupId>
                <artifactId>spring-boot-starter-jsondoc</artifactId>
                <version>${water.jsondoc-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsondoc</groupId>
                <artifactId>jsondoc-ui-webjar</artifactId>
                <version>${water.jsondoc-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${water.mybatis-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>${water.jxl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${water.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${water.poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
